-c base.txt
flake8==7.0.0
pytest==8.2.0
pytest-django==4.8.0
pytest-env==1.1.3
pytest-asyncio==0.23.6
pytest-ordering==0.6
pytest-mock==3.14.0
pytest-icdiff==0.9
freezegun==1.5.0
responses==0.25.0
watchdog==4.0.0
argh==0.31.2
black==23.3.0
pyinstrument==4.6.2
pyfakefs==5.4.1
pytest-xdist==3.6.1
django-silk==5.0.3
django-extensions==3.2.1
snoop==0.4.3
openapi-spec-validator==0.5.6
pytest-html==4.1.1
coverage==7.5.1
pytest-split==0.8.2
bandit==1.7.8
pip-tools==7.4.1
autopep8==2.1.0
pytest-unordered==0.6.0
debugpy==1.8.1
backports.cached-property==1.0.2
httpretty==1.1.4
graphviz==0.20.3
pytest-cov==5.0.0
django-stubs==1.16.0
django-stubs-ext==0.8.0
# ignored for now because of version conflict
# djangorestframework-stubs==1.10.0
mypy==1.10.0
mypy-extensions==1.0.0
isort==5.13.2
ipython
fakeredis[lua]==2.23.2
ipdb
# build is used to compile a wheel package with `python -m build .` command.
build
